<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Список заданий</title>
  </head>
  <body>
    <div>
      <h1>Задания:</h1>
      <ul>
        <li>
          <a href="task-1/index.html">Задание 1</a>
        </li>
        <li>
          <a href="task-2/index.html">Задание 2</a>
        </li>
        <li>
          <a href="task-3/index.html">Задание 3</a>
        </li>
        <li>
          <a href="task-4/index.html">Задание 4</a>
        </li>
        <li>
          <a href="task-5/index.html">Задание 5</a>
        </li>
      </ul>
    </div>
  </body>
</html>
