<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="task-3">
      <ul>
        <li>
          <input class="filtr-chk" type="checkbox" value="1" id="filter1">
          <label for="filter1">раз</label>
        </li>
        <li>
          <input class="filtr-chk" type="checkbox" value="2" id="filter2">
          <label for="filter2">два</label>
        </li>
        <li>
          <input class="filtr-chk" type="checkbox" value="3" id="filter3">
          <label for="filter3">три</label>
        </li>
      </ul>
    </section>
  </body>
</html>
