<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="task-1">
      <h2>Рейтинг:</h2>
      <div class="rating">
        <!-- stars order is reversed by css, so we need to set checked first star by default instead of fifth -->
         <input type="radio" name="rating" value="1" id="star1" checked>
         <label for="star1">
            <div class="star">★</div>
         </label>
         <input type="radio" name="rating" value="2" id="star2">
         <label for="star2">
            <div class="star">★</div>
         </label>
         <input type="radio" name="rating" value="3" id="star3">
         <label for="star3">
            <div class="star">★</div>
         </label>
         <input type="radio" name="rating" value="4" id="star4">
         <label for="star4">
            <div class="star">★</div>
         </label>
         <input type="radio" name="rating" value="5" id="star5">
         <label for="star5">
            <div class="star">★</div>
         </label>
      </div>
    </section>
  </body>
</html>
