<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание 5</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <section id="task-5">
      <div class="parent-block">
        <img src="http://lorempixel.com/200/200/" alt="My image in center of screen" />
      </div>
      <script src="script.js"></script>
    </section>
  </body>
</html>
