<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задание 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap">
  </head>
  <body>
    <section id="task-2">
      <header>
        <div id="cart" >
          <button onclick="" type="button" class="btn btn-inverse btn-block btn-lg"><i class="fa fa-shopping-cart"></i><span id="cart-total"> 1</span></button>
          <div id="cartmodal" class="checkoutcart1">
          <form action="#" method="post" enctype="multipart/form-data" id="formcart">
             <table class="table">
                <tbody>
                   <tr>
                      <td class="text-left">
                         <a href="#">ТЕСТ Вивайб 4+ Хит продаж</a>
                      </td>
                      <td class="text-left counter">
                         <div class="count">1</div>
                         <button type="button" onclick="console.log('+1')" title="Добавить ещё 1" class="btn button_increase"><span class="count-btn increase"></span></button>
                         <button type="button" onclick="console.log('-1')" title="Уменьшить на 1" class="btn button_decrease"><span class="count-btn decrease"></span></button>
                      </td>
                      <td class="text-right">5 539 грн.</td>
                      <td><button type="button" title="Удалить" class="btn button_remove" onclick=""><i class="fas fa-times"></i></button>
                      </td>
                   </tr>
                </tbody>
             </table>
          </form>
          <div class="bottom_row bottom_row_cart">
             <span>Итого: 5 539 грн.</span>
             <div class="pull-right"><a class="btn btn-primary btn-primary-cart" onclick="">Оформить заказ</a></div>
          </div>
          </div>
        </div>
      </header>
      <div id="cartmodal" class="checkoutcart3">
        <div class="pull-right" style="font-size: 11px;"><a class="a-close" onclick=""><i class="fas fa-times"></i></a></div>
        <div class="end-text">
          Спасибо за покупку. Наши менеджеры свяжутся с Вами в ближайшее время
        </div>
      </div>
    </section>
  </body>
</html>
